{
  "name": "strict-uri-encode-cli",
  "version": "1.0.1",
  "description": "A stricter URI encode adhering to RFC 3986",
  "license": "MIT",
  "repository": "martinvd/strict-uri-encode-cli",
  "author": {
    "name": "Martin van Driel",
    "email": "martinvd@gmail.com",
    "url": "http://martinvandriel.com"
  },
  "bin": {
    "strict-uri-encode": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "component",
    "encode",
    "RFC3986",
    "uri"
  ],
  "dependencies": {
    "get-stdin": "^5.0.1",
    "meow": "^3.7.0",
    "strict-uri-encode": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.5.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
